//⌛ ➤ ☗ | ↓ ↑ ♦
//.screenlocations


Center♦rlbt♦0.5♦0.5
CornerBotLeft♦0.01♦0.01
CornerTopRight♦1.0♦1.0
CenterScreenZone♦0.3♦0.3♦0.7♦0.7
MainScreen♦0.01♦0.01♦0.99♦0.99


weaponone♦0.5♦0.5
weapontwo♦0.5♦0.5


helmetslot♦0.5♦0.5
bodyslot♦0.5♦0.5
shieldslot♦0.5♦0.5
backpackslot♦0.5♦0.5


grenadefrag♦0.5♦0.5
grenadeshuriken♦0.5♦0.5
grenadefire♦0.5♦0.5


inventorytop0♦0.5♦0.5
inventorytop1♦0.5♦0.5
inventorytop2♦0.5♦0.5
inventorytop3♦0.5♦0.5
inventorytop4♦0.5♦0.5
inventorytop5♦0.5♦0.5
inventorytop6♦0.5♦0.5
inventorytop7♦0.5♦0.5

inventorybottom0♦0.5♦0.5
inventorybottom1♦0.5♦0.5
inventorybottom2♦0.5♦0.5
inventorybottom3♦0.5♦0.5
inventorybottom4♦0.5♦0.5
inventorybottom5♦0.5♦0.5
inventorybottom6♦0.5♦0.5
inventorybottom7♦0.5♦0.5