//➤ ☗ | ↓ ↑ ♦
wow +!chatting + !moveleft + !moveright + !moveforward + !movebackward ♦ bool:ismoving:false   ♦ ☗TriggerOnTrue
wow +!chatting + !moveleft + !moveright + !moveforward + !movebackward ♦ bool:ismoving:true   ♦ ☗TriggerOnFalse

wow +!chatting + moveleft + moveright + !moveforward + movebackward ♦ bool:fullbackward:false   ♦ ☗TriggerOnFalse
wow +!chatting + moveleft + moveright + !moveforward + movebackward ♦ bool:fullbackward:true   ♦ ☗TriggerOnTrue
wow +!chatting + moveleft + moveright + moveforward + !movebackward ♦ bool:fullforward:false   ♦ ☗TriggerOnFalse
wow +!chatting + moveleft + moveright + moveforward + !movebackward ♦ bool:fullforward:true   ♦ ☗TriggerOnTrue

wow +!chatting + moveleft + moveright + !moveforward + !movebackward ♦ bool:lockleftright:false   ♦ ☗TriggerOnFalse
wow +!chatting + moveleft + moveright + !moveforward + !movebackward ♦ bool:lockleftright:true   ♦ ☗TriggerOnTrue

wow +!chatting + !moveleft + !moveright + moveforward + movebackward ♦ bool:lockupdown:false   ♦ ☗TriggerOnFalse
wow +!chatting + !moveleft + !moveright + moveforward + movebackward ♦ bool:lockupdown:true   ♦ ☗TriggerOnTrue
wow +!chatting + ctrl + ismoving♦ macro:wow:flareandtraps ♦ ☗TriggerOnTrue ☗LoopOnTrue 400
wow +!chatting + UpBorderScreen♦ bool:chat:true ♦ ☗TriggerOnTrue
wow +!chatting + UpBorderScreen♦ bool:chat:false ♦ ☗TriggerOnFalse

wow +!chatting +PageUp ♦♦ ☗TriggerOnTrue

wow + !chatting + ArrowLeft ♦ macro:wow:pvpsnipertest ♦ ☗TriggerOnTrue


wow  +UpBorderScreen ♦ bool:chatting:true ♦ ☗TriggerOnTrue
wow + UpBorderScreen ♦ bool:chatting:false ♦ ☗TriggerOnFalse

//wow + ActionDown ♦ stack:doandgonext:selectally   ♦ ☗TriggerOnTrue
//wow + ActionUp ♦jomi:x↓ x↑ ⌛20 F7↓ F7↑ ⌛20 F4↓ F4↑s ⌛20 F5↓ F5↑ ⌛20 F10↓ F10↑⌛20  F1↓ F1↑ ⌛20 F2↓ F2↑ ♦ ☗TriggerOnTrue
//wow + ActionLeft ♦ stack:doandgonext:saveme   ♦ ☗LoopOnTrue 200
//wow + Shift ♦ stack:doandgonext:selectally   ♦ ☗LoopOnTrue 500
//wow + Ctrl ♦ stack:doandgoprevious:selectally   ♦ ☗LoopOnTrue 200
////wow + shift ♦ stack:doandgonext:druidattack   ♦ ☗LoopOnTrue 200
//
//
//wow + usingfoot + !footlt ♦ jomi:  np2↓ np2↑ ⌛400 2↓ 2↑ ⌛200 3↓ 3↑   ⌛200 0↓ 0↑ ⌛200 ↓ 1↑ ♦ ☗LoopOnTrue 500
//
//wow + ActionRight + ismoving ♦ jomi: 0↓ 0↑  ♦ ☗TriggerOnTrue
//wow + ActionRight + ismoving ♦ In 200 | jomi: 1↓ 1↑  ♦ ☗LoopOnTrue 200
//wow + ActionRight + !ismoving ♦ jomi: 2↓ 2↑ ⌛2400 Np2↓ NP2↑  ♦ ☗TriggerOnTrue
//wow + ActionRight + !ismoving ♦ In 200 | jomi: 3↓ 3↑  ♦ ☗LoopOnTrue 1400 ☗TriggerOnTrue
//
wow +!chatting + ismoving + PowerTopRight ♦ macro:wow:movingattack ♦ ☗LoopOnTrue 400 ☗TriggerOnTrue
wow +!chatting + !ismoving +  PowerTopRight ♦ macro:wow:longrangeattack ♦ ☗LoopOnTrue 400 
wow +!chatting + PowerTopLeft ♦ macro:wow:doubletarget ♦ ☗LoopOnTrue 400 ☗TriggerOnTrue
wow +!chatting + PowerMidRight ♦ jomi: f5↓ f5↑ ⌛100 f4↓ f4↑ ♦ ☗LoopOnTrue 400 ☗TriggerOnTrue
wow +!chatting + footlt ♦ macro:wow:doubletarget ♦  ☗TriggerOnFalse
wow +!chatting + footlt ♦ macro:wow:kunaishot ♦  ☗TriggerOnTrue
wow +!chatting + footrt ♦ macro:wow:volleyclick ♦  ☗TriggerOnFalse
wow +!chatting + footrt ♦ macro:wow:trapshotclick   ♦  ☗TriggerOnTrue

wow +!chatting + footld ♦ macro:wow:mudtrapclick ♦  ☗TriggerOnFalse
wow +!chatting + footld ♦  macro:wow:flare   ♦  ☗TriggerOnTrue
wow +!chatting + footrd ♦ macro:wow:freezetrapclick  ♦  ☗TriggerOnFalse
wow +!chatting + footrd ♦ macro:wow:flare ♦  ☗TriggerOnTrue


wow +!chatting + KeySquare ♦ macro:wow:trueshotburst ♦ ☗TriggerOnTrue

//wow +!chatting + backspace ♦ macro:wow:pvpsnipeburst3 ♦ ☗TriggerOnTrue

wow +!chatting + ActionLeft ♦ macro:wow:volleyburst ♦ ☗TriggerOnTrue
wow +!chatting + ActionRight ♦ macro:wow:multishottrick ♦ ☗TriggerOnTrue
wow +!chatting + fullforward  ♦ macro:wow:pushshot♦ ☗TriggerOnTrue


wow +!chatting + fullbackward ♦  omi:  space↓ space↑  ♦ ☗TriggerOnTrue
wow +!chatting + fullbackward ♦  In 60ms|macro:wow:jumpbackflip ♦ ☗TriggerOnTrue
//wow +!chatting + fullbackward ♦ wow:fullbuff ♦ ☗TriggerOnTrue
//wow +!chatting + fullbackward ♦  macro:wow:mudtrapclick ♦ ☗TriggerOnTrue
wow +!chatting + ismoving + ActionDown ♦  macro:wow:explosivebackflip ♦ ☗TriggerOnTrue

wow +!chatting + powertoprightright♦  macro:wow:fakedeathplus ♦ ☗TriggerOnTrue

wow + !chatting +ActionUp ♦ macro:wow:kunaishot♦ ☗TriggerOnTrue 

wow + !chatting+ backspace ♦ jomi: enter↓ enter↑ [[/script Details:ResetSegmentData()]] enter↓ enter↑ ♦ ☗TriggerOnTrue


//
//
//
////wow + ActionDown↓♦ jomi:F9↓ F9↑ 0↓ 0↑ NP0↓ NP0↑ ⌛100 Delete↓ Delete↑  ♦ ☗TriggerOnTrue
////wow + ActionDown↓♦ In 500|jomiraw:ms:l  ♦ ☗TriggerOnTrue
////wow + ActionDown↓♦ In 1000| jomi:  2↓ 2↑  ♦ ☗TriggerOnTrue
////wow + ActionDown↓ ♦ In 1200|jomi: F8↓ F8↑♦ ☗TriggerOnTrue
////wow + ActionUp↓♦ jomi: F10↓ F10↑  NP1↓ NP1↑  1↓ 1↑  F11↓ F11↑  ♦ ☗TriggerOnTrue
////wow + PageUp↓♦ jomi: 9↓ 9↑ NP9↓ NP9↑ 8↓ 8↑ NP8↓ NP8↑ ♦ ☗TriggerOnTrue
//////wow + ActionLeft♦ macro:wow:fulltraps♦ ☗TriggerOnTrue+
////
////
////wow + ActionRight♦ jomi:  F2↓ F2↑ F3↓ F3↑  6↓ 6↑  3↓ 3↑ ♦ ☗LoopOnTrue 100
////wow + ActionRight↑♦ jomi: np3↓ np3↑ F6↓ F6↑   ♦ ☗TriggerOnTrue
////wow + ActionRight↑♦ In 1000|jomi: np3↓ np3↑ F6↓ F6↑   ♦ ☗TriggerOnTrue
////
////wow + ActionLeft↓♦ jomi:  NP6↓ NP6↑  NP4↓ NP4↑  ♦ ☗TriggerOnTrue
////wow + ActionLeft♦ jomi:  NP4↓ NP4↑  ♦ ☗LoopOnTrue 200
////wow + ActionLeft♦ jomi:  4↓ 4↑  ♦ ☗LoopOnTrue 400
//////wow + ActionLeft↓♦ In 1000| jomi:  F8↓ F8↑   ♦ ☗TriggerOnTrue
//////wow + ActionLeft↓♦ In 1100|jomiraw:ms:l   ♦ ☗TriggerOnTrue
////wow + ActionLeft↑♦jomi:  np3↓ np3↑     ♦ ☗TriggerOnTrue
////
////wow + ActionMiddle↑♦ jomi: Escape↓ Escape↑   ♦ ☗TriggerOnTrue
////wow + ActionMiddle↓♦ In 50|jomiraw:ms:l  ♦ ☗TriggerOnTr
////wow + ActionMiddle↓♦ jomi: F12↓ F12↑   ♦ ☗TriggerOnTrue
//
////
////wow + druidheal +ActionLeft♦ jomi:  F2↓ F2↑ ⌛1700  S↓ Z↓ ⌛100 F4↓ F4↑  ⌛1700  S↑ Z↑ ♦ ☗TriggerOnTrue
////wow + druidheal +ActionDown♦ jomi:  F11↓ F11↑ ⌛1700  S↓ Z↓ ⌛100 F6↓ F6↑  ⌛1700  S↑ Z↑ ♦ ☗TriggerOnTrue