
box:accounthunterone ♦jomi: ⌛150 [[streeeloi@gmail.com]] ⌛150 tab↓ tab↑ ⌛150 [[Moel2389]] ⌛150 enter↓ enter↑ 
box:accounthealer ♦jomi:⌛150 [[ratiti086@hotmail.com]] ⌛150 tab↓ tab↑ ⌛150 [[Ordit001]] ⌛150 enter↓ enter↑
box:accounthuntertwo ♦jomi:⌛150 [[jams.center@gmail.com]] ⌛150 tab↓ tab↑ ⌛150 [[Moel2389]] ⌛150 enter↓ enter↑
box:validatehunterone ♦jomi:  ⌛150 down↓ down↑  ⌛150 enter↓ enter↑ ♦In 10000|macro:box:focushunterone♦In 11000|jomi:⌛250 enter↓ enter↑
box:validatehealer ♦jomi:⌛250 enter↓ enter↑
box:validatehuntertwo ♦jomi:⌛250 enter↓ enter↑


box:alllogin♦In 0|macro:box:focushealer♦In 100|macro:box:accounthealer♦In 1000|macro:box:focushunterone♦In 1100|macro:box:accounthunterone♦In 2000|macro:box:focushuntertwo♦In 2100|macro:box:accounthuntertwo
box:validatechamp♦In 0|macro:box:focushealer♦In 100|macro:box:validatehealer♦In 1000|macro:box:focushunterone♦In 1100|macro:box:validatehunterone♦In 2000|macro:box:focushuntertwo♦In 2100|macro:box:validatehuntertwo


box:bot1 ♦jomi: ⌛150 [[streeeloi@gmail.com]] ⌛150 tab↓ tab↑ ⌛150 [[Moel2389]] ⌛150 enter↓ enter↑ 
box:bot2 ♦jomi: ⌛150 [[ratiti086@hotmail.com]] ⌛150 tab↓ tab↑ ⌛150 [[Ordit001]] ⌛150 enter↓ enter↑ 
box:bot3 ♦jomi: ⌛150 [[jams.center@gmail.com]] ⌛150 tab↓ tab↑ ⌛150 [[Moel2389]] ⌛150 enter↓ enter↑ 
box:bot4 ♦jomi: ⌛150 [[jams.center@gmail.com]] ⌛150 tab↓ tab↑ ⌛150 [[Moel2389]] ⌛150 enter↓ enter↑ 
box:bot5 ♦jomi: ⌛150 [[jams.center@gmail.com]] ⌛150 tab↓ tab↑ ⌛150 [[Moel2389]] ⌛150 enter↓ enter↑ 
box:validatehunterone ♦jomi:  ⌛150 down↓ down↑  ⌛150 enter↓ enter↑ ♦In 10000|macro:box:focushunterone♦In 11000|jomi:⌛250 enter↓ enter↑
box:validatehealer ♦jomi:⌛250 enter↓ enter↑
box:validatehuntertwo ♦jomi:⌛250 enter↓ enter↑
box:validatebot1 ♦jomi:⌛150 down↓ down↑ ⌛250 enter↓ enter↑
box:validatebot2 ♦jomi:⌛250 
box:validatebot3 ♦jomi:⌛250 enter↓ enter↑
box:validatebot4 ♦jomi:⌛150 down↓ down↑  ⌛250 enter↓ enter↑
box:validatebot5 ♦jomi:⌛150 down↓ down↑ ⌛250  down↓ down↑  ⌛250 enter↓ enter↑