box:playhealer ♦winutility:movetoscreenlocation:healer:MainBox ♦ winutility:movetoscreenlocation:hunterone:SecondaryBox ♦ winutility:movetoscreenlocation:huntertwo:ThirdBox
box:playhealer ♦winutility:movetoscreenlocation:healer:MainBox ♦ winutility:movetoscreenlocation:hunterone:SecondaryBox ♦ winutility:movetoscreenlocation:huntertwo:ThirdBox

box:focushealer    ♦ winutility:setfocuson:healer
box:focushunterone ♦ winutility:setfocuson:hunterone
box:focushuntertwo ♦ winutility:setfocuson:huntertwo
box:focusonmain ♦ macro:box:focushealer

box:alljump ♦ In 0|macro:box:focushealer ♦ In 100|jomi:space↓ space↑ ♦In 200| macro:box:focushunterone ♦In 300| jomi:space↓ space↑ ♦In 400| macro:box:focushuntertwo ♦ In 500|jomi:space↓ space↑ ♦In 600| macro:box:focusonmain
box:alldance ♦ In 0|macro:box:focushealer ♦ In 100|macro:wow:dance ♦In 200| macro:box:focushunterone ♦In 300| macro:wow:dance ♦In 400| macro:box:focushuntertwo ♦ In 500|macro:wow:dance ♦In 600| macro:box:focusonmain
box:allfollow♦In 0|macro:box:focushealer ♦ In 100|macro:box:followleader ♦In 200| macro:box:focushunterone ♦In 600|macro:box:followleader ♦In 800| macro:box:focushuntertwo ♦ In 1000|macro:box:followleader ♦In 1200| macro:box:focusonmain
box:allloot♦In 0|macro:box:focushealer ♦ In 100|macro:box:loot ♦In 200| macro:box:focushunterone ♦In 600|macro:box:loot ♦In 800| macro:box:focushuntertwo ♦ In 1000|macro:box:loot ♦In 1200| macro:box:focusonmain

wow:dance♦jomi:enter↓ enter↑ [[/dance]] enter↓ enter↑ 

box:followleader♦jomi:enter↓ enter↑ [[/follow LeafHealing]] enter↓ enter↑ 
box:loot♦jomi:enter↓ enter↑ [[/cast Loot-A-Rang]] enter↓ enter↑ 