1♦sbl♦XSBL
1♦sbr♦XSBR
1♦pl♦XBL
1♦pr♦XBR
1♦pu♦XBU
1♦pd♦XBD
1♦al♦XAL
1♦ar♦XAR
1♦au♦XAU
1♦ad♦XAD
1♦Menu♦XM
1♦Start♦XS
1♦jl♦XJL
1♦jr♦XJR
1♦tl♦XTL♦0.05♦1
1♦tr♦XTR♦0.05♦1
1♦jlr♦JoyLeftRight♦0.05♦1
1♦jll♦JoyLeftLeft♦0.05♦1
1♦jld♦JoyLeftDown♦0.05♦1
1♦jlu♦JoyLeftUp♦0.05♦1
1♦jrr♦JoyRightRight♦0.05♦1
1♦jrl♦JoyRightLeft♦0.05♦1
1♦jrd♦JoyRightDown♦0.05♦1
1♦jru♦JoyRightUp♦0.05♦1
1♦tl♦XTLLow♦0.0001♦0.3
1♦tr♦XTRLow♦0.0001♦0.3
1♦tl♦XTLMedium♦0.3♦0.8
1♦tr♦XTRMedium♦0.3♦0.8
1♦tl♦XTLHight♦0.8♦1
1♦tr♦XTRHight♦0.8♦1

2♦sbl♦X2SBL
2♦sbr♦X2SBR
2♦pl♦X2BL
2♦pr♦X2BR
2♦pu♦X2BU
2♦pd♦X2BD
2♦al♦X2AL
2♦ar♦X2AR
2♦au♦X2AU
2♦ad♦X2AD
2♦Menu♦X2M
2♦Start♦X2S
2♦jl♦X2JL
2♦jr♦X2JR
2♦tl♦X2TL♦0.05♦1
2♦tr♦X2TR♦0.05♦1
2♦jlr♦X2JoyLeftRight♦0.8♦1
2♦jll♦X2JoyLeftLeft♦0.8♦1
2♦jld♦X2JoyLeftDown♦0.8♦1
2♦jlu♦X2JoyLeftUp♦0.8♦1

2♦jlr♦X2jlHNeutral♦-0.7♦0.7
2♦jlu♦X2jlVNeutral♦-0.7♦0.7
2♦jrr♦X2jrhNeutral♦-0.7♦0.7
2♦jru♦X2jrvNeutral♦-0.7♦0.7

2♦jrr♦X2JoyRightRight♦0.8♦1
2♦jrl♦X2JoyRightLeft♦0.8♦1
2♦jrd♦X2JoyRightDown♦0.8♦1
2♦jru♦X2JoyRightUp♦0.8♦1

2♦tl♦X2TLLow♦0.0001♦0.3
2♦tr♦X2TRLow♦0.0001♦0.3
2♦tl♦X2TLMedium♦0.3♦0.8
2♦tr♦X2TRMedium♦0.3♦0.8
2♦tl♦X2TLHight♦0.8♦1
2♦tr♦X2TRHight♦0.8♦1