

Arduino Leonardo♦Note♦F4♦RightDownFoot♦SetTrue
Arduino Leonardo♦Note♦G4♦RightUpFoot♦SetTrue
Arduino Leonardo♦Note♦C4♦Pedal♦SetTrue


CircuitPython Audio♦Note♦70♦FootTR♦SetTrue
CircuitPython Audio♦Note♦69♦FootTL♦SetTrue
CircuitPython Audio♦Note♦67♦FootDR♦SetTrue
CircuitPython Audio♦Note♦68♦FootDL♦SetTrue
CircuitPython Audio♦Note♦64♦FootPedal♦SetTrue

//// white left right
//KOMPLETE KONTROL A61 MIDI♦Note♦36♦kA0♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦48♦kA1♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦36♦kA2♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦38♦kA3♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦40♦kA4♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦41♦kA5♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦43♦kA6♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦45♦kA7♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦47♦kA8♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦48♦kA9♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦50♦kA10♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦52♦kA11♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦53♦kA12♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦55♦kA13♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦57♦kA14♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦59♦kA15♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦60♦kA16♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦62♦kA17♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦64♦kA18♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦65♦kA19♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦67♦kA20♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦69♦kA21♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦71♦kA22♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦72♦kA23♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦74♦kA24♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦76♦kA25♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦77♦kA26♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦79♦kA27♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦81♦kA28♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦83♦kA29♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦84♦kA30♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦86♦kA31♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦88♦kA32♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦89♦kA33♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦91♦kA34♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦93♦kA35♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦95♦kA36♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦96♦kA37♦SetTrue
//
//
////black left right
//KOMPLETE KONTROL A61 MIDI♦Note♦37♦kAb0♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦39♦kAb1♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦42♦kAb2♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦44♦kAb3♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦46♦kAb4♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦49♦kAb5♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦51♦kAb6♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦54♦kAb7♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦56♦kAb8♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦58♦kAb9♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦61♦kAb10♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦63♦kAb11♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦66♦kAb12♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦68♦kAb13♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦70♦kAb14♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦73♦kAb15♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦75♦kAb16♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦78♦kAb17♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦80♦kAb18♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦82♦kAb19♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦85♦kAb20♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦87♦kAb21♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦90♦kAb22♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦92♦kAb23♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦94♦kAb24♦SetTrue




KOMPLETE KONTROL A61 MIDI♦Note♦36♦kAwb0♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦37♦kAwb1♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦38♦kAwb2♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦39♦kAwb3♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦40♦kAwb4♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦41♦kAwb5♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦42♦kAwb6♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦43♦kAwb7♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦44♦kAwb8♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦45♦kAwb9♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦46♦kAwb10♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦47♦kAwb11♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦48♦kAwb12♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦49♦kAwb13♦SetTrue

KOMPLETE KONTROL A61 MIDI♦Note♦50♦kAwb14♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦51♦kAwb15♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦52♦kAwb16♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦53♦kAwb17♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦54♦kAwb18♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦55♦kAwb19♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦56♦kAwb20♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦57♦kAwb21♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦58♦kAwb22♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦59♦kAwb23♦SetTrue

KOMPLETE KONTROL A61 MIDI♦Note♦60♦kAwb24♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦61♦kAwb25♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦62♦kAwb26♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦63♦kAwb27♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦64♦kAwb28♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦65♦kAwb29♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦66♦kAwb30♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦67♦kAwb31♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦68♦kAwb32♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦69♦kAwb33♦SetTrue

KOMPLETE KONTROL A61 MIDI♦Note♦70♦kAwb34♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦71♦kAwb35♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦72♦kAwb36♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦73♦kAwb37♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦74♦kAwb38♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦75♦kAwb39♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦76♦kAwb40♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦77♦kAwb41♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦78♦kAwb42♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦79♦kAwb43♦SetTrue

KOMPLETE KONTROL A61 MIDI♦Note♦80♦kAwb44♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦81♦kAwb45♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦82♦kAwb46♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦83♦kAwb47♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦84♦kAwb48♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦85♦kAwb49♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦86♦kAwb50♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦87♦kAwb51♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦88♦kAwb52♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦89♦kAwb53♦SetTrue

KOMPLETE KONTROL A61 MIDI♦Note♦90♦kAwb54♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦91♦kAwb55♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦92♦kAwb56♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦93♦kAwb57♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦94♦kAwb58♦SetTrue


KOMPLETE KONTROL A61 MIDI♦CC♦64♦0.0♦0.5♦KAPedal♦SetTrue


MPK Mini Play♦Note♦48♦LR0♦SetTrue
MPK Mini Play♦Note♦50♦LR1♦SetTrue
MPK Mini Play♦Note♦52♦LR2♦SetTrue
MPK Mini Play♦Note♦53♦LR3♦SetTrue
MPK Mini Play♦Note♦55♦LR4♦SetTrue
MPK Mini Play♦Note♦57♦LR5♦SetTrue
MPK Mini Play♦Note♦59♦LR6♦SetTrue
MPK Mini Play♦Note♦60♦LR7♦SetTrue
MPK Mini Play♦Note♦62♦LR8♦SetTrue
MPK Mini Play♦Note♦64♦LR9♦SetTrue
MPK Mini Play♦Note♦65♦LR10♦SetTrue
MPK Mini Play♦Note♦67♦LR11♦SetTrue
MPK Mini Play♦Note♦69♦LR12♦SetTrue
MPK Mini Play♦Note♦71♦LR13♦SetTrue
MPK Mini Play♦Note♦72♦LR14♦SetTrue


MPK Mini Play♦Note♦49♦LRB0♦SetTrue
MPK Mini Play♦Note♦51♦LRB1♦SetTrue
MPK Mini Play♦Note♦54♦LRB2♦SetTrue
MPK Mini Play♦Note♦56♦LRB3♦SetTrue
MPK Mini Play♦Note♦58♦LRB4♦SetTrue
MPK Mini Play♦Note♦61♦LRB5♦SetTrue
MPK Mini Play♦Note♦63♦LRB6♦SetTrue
MPK Mini Play♦Note♦66♦LRB7♦SetTrue
MPK Mini Play♦Note♦68♦LRB8♦SetTrue
MPK Mini Play♦Note♦70♦LRB9♦SetTrue


MPK Mini Play♦Note♦C2♦NoteOne♦SetTrue
MPK Mini Play♦Note♦26♦NoteTwo♦SetTrue

MPK Mini Play♦NoteVelocity♦E2♦0.0001♦0.1♦GentleJumping♦SetTrue
MPK Mini Play♦NoteVelocity♦E2♦0♦0♦NoJumping♦SetTrue
MPK Mini Play♦NoteVelocity♦E2♦0.1♦0.9♦SimpleJump♦SetTrue
MPK Mini Play♦NoteVelocity♦E2♦0.9♦1♦DoubleJump♦SetTrue

MPK Mini Play♦CC♦48♦0.1♦0.4♦AttackMode♦SetTrue
MPK Mini Play♦CC♦48♦0.0♦0.1♦FullAttackMode♦SetTrue
MPK Mini Play♦CC♦48♦0.6♦0.9♦DefenseMode♦SetTrue
MPK Mini Play♦CC♦48♦0.9♦1♦FullDefenseMode♦SetTrue
MPK Mini Play♦CC♦48♦0.4♦0.6♦NeutralMode♦SetTrue

MPK Mini Play♦Shorten♦8339632♦FootSustain♦SetTrue
MPK Mini Play♦Shorten♦16560♦FootSustain♦SetFalse
UM-ONE♦Note♦1♦FootPadLeft♦SetTrue
UM-ONE♦Note♦2♦FootPadRight♦SetTrue

// C CD D DD E F FD G GD A AD B C
// Note C
MPK Mini Play♦NoteVelocity♦48♦0.0♦0.00001♦LeftCNone♦SetTrue
MPK Mini Play♦NoteVelocity♦48♦0.00001♦0.1♦LeftCLow♦SetTrue
MPK Mini Play♦NoteVelocity♦48♦0.1♦0.9♦LeftCMid♦SetTrue
MPK Mini Play♦NoteVelocity♦48♦0.9♦1.0♦LeftCHight♦SetTrue

// Note CD
MPK Mini Play♦NoteVelocity♦49♦0.0♦0.000001♦LeftCDNone♦SetTrue
MPK Mini Play♦NoteVelocity♦49♦0.00001♦0.1♦LeftCDLow♦SetTrue
MPK Mini Play♦NoteVelocity♦49♦0.1♦0.9♦LeftCDMid♦SetTrue
MPK Mini Play♦NoteVelocity♦49♦0.9♦1.0♦LeftCDHight♦SetTrue


// Note D
MPK Mini Play♦NoteVelocity♦50♦0.0♦0.00001♦LeftDNone♦SetTrue
MPK Mini Play♦NoteVelocity♦50♦0.00001♦0.1♦LeftDLow♦SetTrue
MPK Mini Play♦NoteVelocity♦50♦0.1♦0.9♦LeftDMid♦SetTrue
MPK Mini Play♦NoteVelocity♦50♦0.9♦1.0♦LeftDHight♦SetTrue


// Note DD
MPK Mini Play♦NoteVelocity♦51♦0.0♦0.000001♦LeftDDNone♦SetTrue
MPK Mini Play♦NoteVelocity♦51♦0.00001♦0.1♦LeftDDLow♦SetTrue
MPK Mini Play♦NoteVelocity♦51♦0.1♦0.9♦LeftDDMid♦SetTrue
MPK Mini Play♦NoteVelocity♦51♦0.9♦1.0♦LeftDDHight♦SetTrue


// Note E
MPK Mini Play♦NoteVelocity♦52♦0.0♦0.00001♦LeftENone♦SetTrue
MPK Mini Play♦NoteVelocity♦52♦0.00001♦0.1♦LeftELow♦SetTrue
MPK Mini Play♦NoteVelocity♦52♦0.1♦0.9♦LeftEMid♦SetTrue
MPK Mini Play♦NoteVelocity♦52♦0.9♦1.0♦LeftEHight♦SetTrue

// Note F
MPK Mini Play♦NoteVelocity♦53♦0.0♦0.00001♦LeftDNone♦SetTrue
MPK Mini Play♦NoteVelocity♦53♦0.00001♦0.1♦LeftDLow♦SetTrue
MPK Mini Play♦NoteVelocity♦53♦0.1♦0.9♦LeftDMid♦SetTrue
MPK Mini Play♦NoteVelocity♦53♦0.9♦1.0♦LeftDHight♦SetTrue

//FD
MPK Mini Play♦NoteVelocity♦54♦0.0♦0.000001♦LeftFDNone♦SetTrue
MPK Mini Play♦NoteVelocity♦54♦0.00001♦0.1♦LeftFDLow♦SetTrue
MPK Mini Play♦NoteVelocity♦54♦0.1♦0.9♦LeftFDMid♦SetTrue
MPK Mini Play♦NoteVelocity♦54♦0.9♦1.0♦LeftFDHight♦SetTrue

//GD
MPK Mini Play♦NoteVelocity♦56♦0.0♦0.000001♦LeftGDNone♦SetTrue
MPK Mini Play♦NoteVelocity♦56♦0.00001♦0.1♦LeftGDLow♦SetTrue
MPK Mini Play♦NoteVelocity♦56♦0.1♦0.9♦LeftGDMid♦SetTrue
MPK Mini Play♦NoteVelocity♦56♦0.9♦1.0♦LeftGDHight♦SetTrue

//AD 
MPK Mini Play♦NoteVelocity♦58♦0.0♦0.000001♦LeftADNone♦SetTrue
MPK Mini Play♦NoteVelocity♦58♦0.00001♦0.1♦LeftADLow♦SetTrue
MPK Mini Play♦NoteVelocity♦58♦0.1♦0.9♦LeftADMid♦SetTrue
MPK Mini Play♦NoteVelocity♦58♦0.9♦1.0♦LeftADHight♦SetTrue





UM-ONE♦CC♦27♦0.95♦1.0♦FootPadLeftup♦SetTrue
UM-ONE♦CC♦27♦0♦0.05♦FootPadLeftDown♦SetTrue
UM-ONE♦CC♦7♦0.95♦1.0♦FootPadRightUp♦SetTrue
UM-ONE♦CC♦7♦0♦0.05♦FootPadRightDown♦SetTrue



//MPK Mini Play♦Patch♦5♦0.4♦0.6♦NeutralMode♦SetTrue
//MPK Mini Play♦Pitch♦5♦0.4♦0.6♦NeutralMode♦SetTrue


Arduino Micro♦Note♦7♦FootPadLD♦SetTrue
Arduino Micro♦Note♦8♦FootPadLT♦SetTrue
Arduino Micro♦Note♦18♦FootPadRD♦SetTrue
Arduino Micro♦Note♦19♦FootPadRT♦SetTrue


Arduino Micro♦Note♦10♦FootPadCD♦SetTrue
Arduino Micro♦Note♦9♦FootPadCT♦SetTrue